# Copyright 2025 InfluxData
# Author: Suyash Joshi (sjoshi@influxdata.com)

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181             # for influxdb3 enterprise database, change this to port 8182
INFLUXDB_HOST=influxdb3-core        # for influxdb3 enterprise database, change this to "influxdb3-enterprise"
INFLUXDB_TOKEN=apiv3_twYldbm6jMZnUTYWGpreyuk6Tjvyw_sKr6YkdnsNgNOdhHbITpk1-k_yq2Lcg0scRbXodaAmRDVR8w2sV4nGFA                     # Replace with your InfluxDB 3 token
INFLUXDB_BUCKET=local_system        # Your Database name
INFLUXDB_ORG=local_org              
INFLUXDB_NODE_ID=node0            

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SMTP_startTLS=true
GRAFANA_SMTP_ENABLED=true
GRAFANA_SMTP_SKIP_VERIFY=true
GRAFANA_SMTP_PASSWORD=slag ysrq ugio zeao
GRAFANA_SMTP_USER=cristian.v.s.oliveira@gmail.com
GRAFANA_SMTP_HOST=smtp.gmail.com:587
GRAFANA_SMTP_FROM_ADDRESS=admin@grafana.localhost
GRAFANA_SMTP_FROM_NAME=Grafana

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock